// main.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n" << std::endl;
    //целочисленные
    char c1; // 1 байт, 256 значений -128..127
    unsigned char c2; // 1 байт 256 значений 0..255
    short s1; // 2 байта 65536 знвчений -32768.. 37767
    unsigned short s2; // 2 байта 65536 знвчений 0..65535
    int i1; // 4 байта 4,147 млрд -2^31
    unsigned int i2; // 4 байта 4,147 млрд 0..
    long long ll1; // 8 байт с минуса   
    unsigned long long; // 8 байт с нуля

    i1 = 10.5;
    std::cout << i1 << std::endl;

    // символьный
    char c3 = 'a';

    //вещественный
    float f = 3.141444f; // 4 байта 6-7 знач чисел
    double f2 = 3.1343545444f; // 8 байт, 15-16 значащих чисел

    float f1 = 10;

    //логический тип данных
    bool b = true; // false (0) true(все остальное)
    bool b1 = 123456; // 1 байт

    std::cout << sizeof(b) << std::endl;


    int sumOfDigits; // lower camel case
    int SumOfDigits; // upper camel case
    int sum_of_digits; // snake case

   
    int o;
    int l1;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
